# UdacityOpenSource

./: .gitmodules  README.md
A Federated approach for Diabetic Retinopathy diagnosis/: README.md
AIHemingway/: README.md
Aditya Rakhecha/: README.md  fakeNewsDetector.ipynb
Adrian-Popescu/: README.md  SPAIC_project.html  SPAIC_project.ipynb
Adriel Vieira/: Capstone Project.ipynb  README.md
Agata/: Python_Challenge_1.ipynb  README.md  SPAIC_Formal_Definition_of_Differential_Privacy.ipynb  SPAIC_Project1.ipynb  SPAIC_Project10.ipynb  SPAIC_Project11.ipynb  SPAIC_Project12.ipynb  SPAIC_Project13.ipynb  SPAIC_Project14.ipynb  SPAIC_Project15.ipynb  SPAIC_Project16.ipynb  SPAIC_Project2.ipynb  SPAIC_Project3.ipynb  SPAIC_Project4.ipynb  SPAIC_Project5.ipynb  SPAIC_Project6.ipynb  SPAIC_Project7.ipynb  SPAIC_Project8.ipynb  SPAIC_Project9.ipynb
Aisha Khatun/: Amazon_Review_Scoring.ipynb  ReadME.md
Akshay Pal/: Fshion-MNIST.ipynb  README.txt
Alan Vergel/: LICENSE  README.md  encypt_model.py  filters.py
Albert/: .gitignore  CMakeLists.txt  DeployModel.mk  DeployModel.project  README.md  main.cpp
Alejandro Aristizabal/: README.md
Amir/: README.md  app.py  requirements.txt  training_showcase_project.py  webapp_run_instructions.txt
Anant Agarwal/: README.md
Anirban Sen/: APTOS_2019.ipynb  README.md
Anshu Trivedi/: README.md
Antonio/: README.md
Archit/: Classification_of_MNIST_Digits_using_Differential_Privacy_and_performing_PATE_analysis_on_that_model.ipynb  README.md
Artur Freitas Gonçalves/: Readme.md  Showcase_Project.ipynb
Ateniola_Oluwatobi_Victor/: Naira_classifier.ipynb  README.md  requirements.txt
Avijit Das/: Flower Recognition.ipynb  README.md
BMC/: Pneumonia_to_name.json  README.md  Udacity Project Showcase Challenge.ipynb
Best_time_to_commute_Android/: README.md
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/: build.gradle
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/quality/: lint.xml
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/main/: AndroidManifest.xml
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/main/java/com/mccorby/openmined/worker/datasource/: SyftOkHttpWebSocketDataSource.kt  SyftWebSocketDataSource.kt
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/main/java/com/mccorby/openmined/worker/datasource/mapper/: Mappers.kt
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/main/java/com/mccorby/openmined/worker/domain/: MLFramework.kt  SyftDataSource.kt  SyftMessage.kt  SyftRepository.kt  SyftResult.kt  SyftTensor.kt
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/main/java/com/mccorby/openmined/worker/domain/usecase/: ConnectUseCase.kt  DeleteObjectUseCase.kt  ExecuteCommandUseCase.kt  GetObjectUseCase.kt  ObserveMessagesUseCase.kt  SetObjectUseCase.kt
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/main/java/com/mccorby/openmined/worker/framework/: DL4JFramework.kt  TensorFlowFramework.kt
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/main/java/com/mccorby/openmined/worker/services/: DisconnectWorkManager.kt
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/main/java/com/mccorby/openmined/worker/ui/: ConnectActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/main/res/layout/: activity_main.xml
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/main/res/values/: colors.xml  strings.xml
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/test/java/com/mccorby/openmined/worker/datasource/mapper/: MappersKtTest.kt
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/test/java/com/mccorby/openmined/worker/domain/usecase/: DeleteObjectUseCaseTest.kt  ExecuteCommandUseCaseTest.kt  GetObjectUseCaseTest.kt  ObserveMessagesUseCaseTest.kt  SetObjectUseCaseTest.kt
Best_time_to_commute_Android/Android_federated_learning/AndroidWorker/app/src/test/java/com/mccorby/openmined/worker/ui/: MainViewModelTest.kt
CalincanMIrceaIoan/: ReadMe.txt
Carlo David/: README.md  rice_diseases_classification.ipynb
Deep Galaxy/: README.md
Deepak Sharma/: Project Showcase Malaria Detection.ipynb  Readme.docx
Dharmendra_Choudhary/: README.md
Disease-detection-using-chest-xrays/: README.md
Dishin Goyani/: Aerial Cactus Identification - PyTorch CNN.ipynb  README.md
DroneCV/: README.md  Red colour object tracking
Dupuy_Nicolas/: Exercise_recommander_with_flashcards-v2.ipynb  README.md
EchoAI/: README.md
Edgar Villegas/: README.md
EmoAR/: README.md
Emotion detection from text using PyTorch/: README.md
Emotion_Based_Music_player_(Implemented_in_Pytorch)_Emotious/: README.md
Facial Expression Recognition/: README.md  facial_expr_report_1.ipynb  facial_expr_report_2.ipynb
Federated Blindness Detection/: APTOS_2019_cross_federated_learning.ipynb  README.md
Federated Emotion Recogniton/: README.md  emotion_recognition_dataset1.ipynb
Federated Learning on Raspberry PIs/: README.md
Finding Lane Lines using OpenCV/: README.md  lanes.py
Fruit360/: Fruits360_With_Pytorch.ipynb  README.md
Govind Dixit/: README.md  handcrafted_GRU.py  (+2 more)
(+839 files in other folders)
