<html>
    <head>
    <title>Report</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body{
background-image: url("/static/images/img.jpg");
}
	.container{
	  padding: 16px;
    background-color: white;
	 box-sizing: border-box;
	 
    left: 50%;
	width: 500px;
	height: 500px;
	margin-right: auto;
    margin-left: auto;
	margin-top: 10%;
opacity: 0.97;
	}
p{
  margin: 0;
  font-size: 1.7em;
  color: black;
  text-transform: uppercase;
  text-align:center;

}
table{
border: 1px solid #ddd;
}
th,td{
padding: 15px;
text-align: left;
border: 1px solid #ddd;
}
td{
animation-name: lightSpeedIn;
animation-duration: 2s;
animation-iteration-count: 1;
}
th:hover{
background-color: #90EE90;
color: white;
}


@keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

/* Style buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
	</style>
	</head>
	
<body>
    <div class="container">
	<p> plant stress diagnosis report </p>
	<table>
{% if greeting %}
	<tr>
	<th> Plant </th>
	<td> <em style="color: green;">{{ greeting3 }}</em> </td>
	</tr>
{% else %}
 <em>check</em> connection
{% endif %}
 {% if greeting %}
 <tr>
 <th>Diagonized Disease</th>
 <td><em style="color: green;">{{ greeting }} </em> </td>
 </tr>
 {% else %}
 <em>check</em> connection
{% endif %}
<br>
{% if greeting1 %}
<tr>
<th> Recommended Fertilizer </th>
 <td><em style="color: green;">{{ greeting1 }} </em> </td>
 </tr>
 {% else %}
 <em>check</em> connection
{% endif %}
<br>
{% if greeting2 %}
<tr>
 <th>Dosage </th>
 <td><em style="color: green;">{{ greeting2 }} </em></td>
 </tr>
 {% else %}
 <em>check</em> connection
{% endif %}
</table>
<br>
<br>
<center>
<button value="Back" onclick="window.history.back()" class="btn"><i class="fa fa-home"></i></button>
</center>
</div>
</body>
</html>